<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica','Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: url('IMG_0407red.jpeg') center/cover no-repeat;
      height: 100vh;
      width: 100vh;
    }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 250px;
      /* Adjust the max-width according to your logo size */
    }

      
    .linktree {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 20px;
    }

    .link {
      width: 100px;
      margin: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 15px 30px;
      border-radius: 20px;
      border: 2px solid;
      border-color: black;
      background: rgba(255, 255, 255, 0);
      transition: background-color 0.3s ease-in-out;
    }

    .link:hover {
      background-color: #2980b9;
    }
    /* Media Queries for Responsive Layout */
    @media only screen and (max-width: 768px) {
      .logo {
        max-width: 150px;
      }

      .link {
        font-size: 16px;
        padding: 12px 24px;
      }
    }

    @media only screen and (max-width: 480px) {
      .logo {
        max-width: 100px;
      }

      .link {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  </style>
   
</head>
<body>
  
<div class="container">
  <div class="logo">
    <img src="BIG CITY NIGHTS LOGO.png" alt="BIG CITY NIGHTS" class="logo">
  </div>
  <div class="linktree">
    <a href="https://www.etsy.com/es/listing/1614855967/bcn01-city-lamp-inspired-in-barcelona?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=BCN01+LAMP&ref=sr_gallery-1-1&local_signal_search=1&search_preloaded_img=1&organic_search_click=1" class="link">SHOP</a>
    <a href="https://faqsys.magichue.net:4489/download/zgble_download.html?tpn=1707152108974" class="link">APP</a>
    <a href="https://faqsys.magichue.net:4489/content.html?tpn=1707152342094&contentUniID=2f5e40bcffba4c1780fce94af75b9afc" class="link">MANUAL</a>
    <a href="#" class="link">IG</a>
  </div>
</div>

</body>
</html>
